# Blanket WebSocket server (real-time collaboration).
#
# Install as: /etc/systemd/system/blanket-ws.service
# Then:
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now blanket-ws
#
# Assumes the ws-server/ directory (plus its venv and this repo's
# .mysql.env / .app.env, placed one level above ws-server/ -- see
# deploy/README.md) has been deployed to /var/www/church/blanket-ws/.
# Adjust WorkingDirectory/ExecStart below if a different path is used.
#
# Deliberately placed *inside* the church/ docroot (a sibling of
# blanket/), not next to it under /var/www -- this only stays safe
# because /var/www/church/blanket-ws/.htaccess denies all access to the
# whole directory; unlike a location outside the docroot entirely, this
# one's non-exposure depends on that file being correct and present.
#
# Runs as www-data, matching how the rest of this box's web apps run
# (church.dogmanjr.net's PHP, api.dogmanjr.net's Flask app). www-data's
# nologin shell is not a problem for systemd -- it execs the binary
# directly, it doesn't need an interactive login shell.

[Unit]
Description=Blanket real-time collaboration WebSocket server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/church/blanket-ws/ws-server
ExecStart=/var/www/church/blanket-ws/ws-server/venv/bin/python /var/www/church/blanket-ws/ws-server/server.py
Restart=on-failure
RestartSec=2

# Logs go to the journal by default (journalctl -u blanket-ws).
StandardOutput=journal
StandardError=journal

# Binds only 127.0.0.1:8765 (see ws-server/server.py) -- never reachable
# directly from outside, only through the Apache proxy configured in
# deploy/apache-websocket-proxy.conf.
#
# Sandboxing: nothing about this process's normal operation needs
# filesystem access beyond its own deploy directory (it talks to MySQL
# over the network and reads its own two config files) -- so it gets none.
# See security-concerns.md for the reasoning.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/www/church/blanket-ws

[Install]
WantedBy=multi-user.target
